{% if not is_feed() and episode.slug %}

  {# — Audio-File ermitteln: bevorzugt MP3-Asset; sonst erstes verfügbares File — #}
{% set audio = episode.file('mp3') ?: (episode.files|length > 0 ? episode.files|first : null) %}
{% if audio %}
  {# Tracking-URL für OG/Twitter usw. #}
  {% set audio_url  = audio.publicUrl('webplayer', 'episode') %}
  {% set audio_mime = (audio.asset and audio.asset.fileType and audio.asset.fileType.mimeType) ? audio.asset.fileType.mimeType : 'audio/mpeg' %}
{% endif %}


  {# — ISO-8601 Dauer für schema.org — #}
  {% set d = episode.duration %}
  {% set d_iso = 'PT' ~ (d.hours > 0 ? d.hours ~ 'H' : '') ~ (d.minutes > 0 ? d.minutes ~ 'M' : '') ~ (d.seconds > 0 ? d.seconds ~ 'S' : '') %}

  <!-- Twitter Player Card Metadata -->
  <meta name="twitter:card" content="player"/>
  <meta name="twitter:player" content="https://cdn.podlove.org/web-player/5.x/share.html?config=https://lautfunk.uber.space/wp-json/podlove-web-player/shortcode/config/default/theme/default/show/default&episode=https://lautfunk.uber.space/wp-json/podlove-web-player/shortcode/publisher/{{ episode.post.ID }}"/>
  <meta name="twitter:player:width" content="440"/>
  <meta name="twitter:player:height" content="200"/>
  <meta name="twitter:url" content="{{ episode.url }}"/>
  <meta name="twitter:title" content="{{ episode.title }}"/>
  <meta name="twitter:description" content="{{ episode.subtitle }}"/>
  <meta name="twitter:site" content="@LautFunk"/>
  <meta name="twitter:creator" content="@Raumwelle"/>
  <meta name="twitter:image" content="{{ episode.imageUrl }}"/>

  <!-- Open Graph -->
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="{{ episode.url }}"/>
  <meta property="og:title" content="{{ episode.title }}"/>
  <meta property="og:description" content="{{ episode.subtitle }}"/>
  <meta property="og:image" content="{{ episode.imageUrl }}"/>
  {% if audio %}
    <meta property="og:audio" content="{{ audio_url }}"/>
    <meta property="og:audio:secure_url" content="{{ audio_url }}"/>
    <meta property="og:audio:type" content="{{ audio_mime }}"/>
  {% endif %}
  <meta property="og:site_name" content="LautFunk"/>
  <meta property="og:locale" content="de_DE"/>

  <!-- Schema.org -->
  <meta itemprop="name" content="{{ episode.title }}">
  <meta itemprop="description" content="{{ episode.subtitle }}">
  <meta itemprop="image" content="{{ episode.imageUrl }}">
  <meta itemprop="url" content="{{ episode.url }}">
  <meta itemprop="duration" content="{{ d_iso }}">

  <!-- ActivityPub (optional, wenn vorhanden) -->
  <link rel="alternate" type="application/activity+json" href="{{ episode.url }}/activitypub">

  <!-- oEmbed -->
  <link rel="alternate" type="application/json+oembed" href="https://lautfunk.uber.space/oembed?url={{ episode.url }}" title="{{ episode.title }}">

  <!-- Fallback Meta -->
  <meta name="description" content="{{ episode.subtitle }}"/>
  <meta name="title" content="{{ episode.title }}"/>
  <meta name="image" content="{{ episode.imageUrl }}"/>
  {% if audio %}
    <meta name="audio" content="{{ audio_url }}"/>
  {% endif %}

{% endif %}
